{
  "name": "backend",
  "version": "1.0.1",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && npm audit"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/joi": "^15.0.3",
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^4.1.1",
    "ioredis": "^4.9.3",
    "jsonwebtoken": "^8.5.1",
    "lazy.js": "^0.5.1",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-kv-redis": "^3.0.0",
    "loopback-connector-mysql": "^5.3.1",
    "loopback-context": "^3.4.0",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "speakeasy": "^2.0.0",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "_moduleAliases": {
    "@": ".",
    "@common": "common",
    "@server": "server",
    "@consumer": "consumer"
  },
  "repository": {
    "type": "git",
    "url": "x.git"
  },
  "license": "MIT",
  "description": "backend"
}
